<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="css/tablas.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="menu">
        <li class="submenu"><a href="index.html">Inicio</a></li>
        <li class="submenu"><a href="fuentes.html">Curiosidades</a></li>
        <li class="submenu"><a href="listas.html">Listado</a></li>
        <li class="submenu"><a href="colores.html">Recomendaciones</a></li>
        <li class="submenu"><a href="spacing.html">Estrenos</a></li>
        <li class="submenu"><a href="alineacion.html">Noticias</a></li>
        <li class="submenu"><a href="imagenes.html">Avatars</a></li>
        <li class="submenu"><a href="tablas.html">Consolas</a></li>
    </ul>
    <h1>CONSOLAS</h1>
    <br>
    <br>
    <table>
        <tr>
           <th class="casilla-vacia"></th>
           <th><img src="img/img-wii.png" alt="Wii"></th>
           <th><img src="img/img-ps4.png" alt="Ps4"></th>
           <th><img src="img/img-xbox.png" alt="Xbox"></th>
        </tr>
        <tr>
            <td class="casilla-vacia"></td>
            <th class="titulo-horizontal">Wii U</th>
            <th class="titulo-horizontal">Ps4</th>
            <th class="titulo-horizontal">Xbox One</th>
        </tr>
        <tr>
            <th class="titulo-caracteristica">CPU</th>
            <td>PowerPc Tri Core<br>3 GHz</td>
            <td>AMD JAGUAR<br>1,6 GHz</td>
            <td>AMD JAGUAR<br>1,75 GHz</td>
        </tr>
        <tr>
            <th class="titulo-caracteristica">GPU</th>
            <td>AMD (SERIE HD5000)<br><br>-<br><br>320 SPs<br><br>16 Unidades de texturas<br><br>8 ROPs</td>
            <td>AMD GCN (800 Mhz)<br><br>18 CUs<br><br>1152 SPs<br><br>72 Unidades de texturas<br><br>32 ROPs</td>
            <td>AMD GCN (863 Mhz)<br><br>12 CUs<br><br>768 SPs<br><br>48 Unidades de texturas<br><br>16ROPs</td>
        </tr>
        <tr>
            <th class="titulo-caracteristica">Potencia Bruta</th>
            <td>0,36 TFLOPs*</td>
            <td>1,84 TFLOPs*</td>
            <td>1,31 TFLOPs*</td>
        </tr>
        <tr>
            <th class="titulo-caracteristica">RAM</th>
            <td>2 GB DDR3<br>32 MB eDRAM</td>
            <td>8 GB GDDR5</td>
            <td>8 GB DDR3<br>32 MB eSRAM</td>
        </tr>
        <tr>
            <th class="titulo-caracteristica">Ancho de banda</th>
            <td>24 GB/s Principal<br>256 GB/s eSRAM</td>
            <td>174 GB/s*</td>
            <td>68 GB/s Principal*<br>130/140 GB/s eSRAM</td>
        </tr>
        <tr>
            <th class="titulo-caracteristica">Disco Duro</th>
            <td>8 / 32 GB</td>
            <td colspan="2">500 GB</td>
        </tr>
    </table>
</body>
</html>